{
  "name": "guia-do-univesitario",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leonardo A Alvarenga; Jeniffer Laila",
  "license": "MIT",
  "dependencies": {
    "swagger-ui-express": "^4.1.6"
  }
}
